title: Build Log ShedShedShed - Framework
---
subtitle: The Build log for my Man Cave
---
body:

#### featured-image ####
image: day1.gif
----
align: left
----
thumbsize: 300
----
imagelink: 
#### text-block ####
text:

#### Day 1

After getting the garden set-up and all the tools in place. A good base the base frame is complete. The tricky part of this build way getting the base square and linking it all together. Any the other module parts are rectangles.
<br/><br/><br/>
<br/><br/>
#### featured-image ####
image: shot0001.png
----
align: left
----
thumbsize: 300
----
imagelink: 
#### text-block ####
text:

#### Day 2

Started off badly. I measured and cut one the the floor panels by exact 10cm wrong. So I needed a new panel. Quite annoying. The photo is as I realised by error and started to swear. 
<br/><br/><br/> 
<br/><br/><br/>
#### featured-image ####
image: evening3.gif
----
align: left
----
thumbsize: 300
----
imagelink: 
#### featured-image ####
image: shot0006.png
----
align: right
----
thumbsize: 300
----
imagelink: 
#### text-block ####
text:

#### Evening 3

Another panel on the floor and collection of the very expensive (£10) reclaimed door. 
<br/><br/><br/> 
<br/><br/><br/>
#### featured-image ####
image: rain.png
----
align: left
----
thumbsize: 300
----
imagelink: http://www.metoffice.gov.uk/public/weather/observation/rainfall-radar
#### text-block ####
text:

#### Evening 4

More than 32mm of rain per hour, less building a shed more like building a swimming pool. No building today.
<br/><br/><br/> 
<br/><br/><br/>
#### featured-image ####
image: evening5.gif
----
align: left
----
thumbsize: 300
----
imagelink: 
#### text-block ####
text:

#### Evening 5

Brexit, then Leadership training 08:30 - 18:30. Brain dead, so home to add two panels to the base
<br/><br/><br/> 
<br/><br/><br/>
#### featured-image ####
image: penalty.gif
----
align: left
----
thumbsize: 300
----
imagelink: 
#### featured-image ####
image: ducting.jpg
----
align: right
----
thumbsize: 300
----
imagelink: ./ducting.jpg
#### text-block ####
text:

#### Evening 6

Germany does not score from a penalty, installed the last panel - so base is complete, with added duct entry point for future cabling.  Brought and cut the first stud work for the back wall.  
<br/><br/><br/> 
#### featured-image ####
image: assemblyjoint.png
----
align: left
----
thumbsize: 300
----
imagelink: 
#### text-block ####
text:

#### Evening 7

Wimbledon Tennis starts; hence rained all evening. So I designed and printed [a part](https://github.com/bmsleight/shedshed/blob/master/AssemblyJoint.scad) to help make the stud-work square. 
<br/><br/><br/> 
<br/><br/><br/>
#### featured-image ####
image: brackets.gif
----
align: left
----
thumbsize: 300
----
imagelink: 
#### featured-image ####
image: img_20160630_200228.jpg
----
align: right
----
thumbsize: 300
----
imagelink: ./img_20160630_200228.jpg
#### text-block ####
text:

#### Evening 8

First part of the framework for the walls. Including using the 3d-printed part to make the stud-work square. The parts made it very easy to get the framework square, before making it more ridged by adding long screws to each corner. Simple to fit the part, just a small 25mm screw -which did not require pre-drilling. 
<br/>
#### featured-image ####
image: saturday.gif
----
align: left
----
thumbsize: 300
----
imagelink: 
#### featured-image ####
image: lizard.jpeg
----
align: right
----
thumbsize: 300
----
imagelink: ./lizard.jpeg
#### text-block ####
text:

#### Just another Saturday

Wales through to the Semi's and it rained so much I caught a Lizard in the tarpaulin. Three wall frame section now complete.
<br/><br/><br/> 
<br/><br/><br/>
#### featured-image ####
image: woking.gif
----
align: left
----
thumbsize: 300
----
imagelink: 
#### text-block ####
text:

#### Sunday

Ok I do not like Woking (long story, not a mis-spelling of working). Have managed to erect three of the modular panels. Quite hard to get square. But the cable ties helped keep the pieces in place. 
<br/><br/><br/>
<br/><br/><br/>
#### featured-image ####
image: wales-semi.gif
----
align: left
----
thumbsize: 300
----
imagelink: 
#### text-block ####
text:

#### Semi-Finals

Wales knocked out of Euro 2016, whilst I knocked out another piece of framework, with moral support from Charlie.
<br/><br/><br/>
<br/><br/><br/>
#### featured-image ####
image: anotherthursday.gif
----
align: left
----
thumbsize: 300
----
imagelink: 
#### text-block ####
text:

#### Another Thursday

Ran out of screws, so had to pop to screw fix. I put some temporary roof beams to add some support whilst building. 
<br/><br/><br/>
<br/><br/><br/>
#### featured-image ####
image: puddle.jpeg
----
align: left
----
thumbsize: 300
----
imagelink: 
#### text-block ####
text:

#### Monday Rains

A small amount of work over the weekend, then more rain on Monday.  So I have puddles on the tarps. 
<br/><br/><br/>
#### featured-image ####
image: foursides.gif
----
align: left
----
thumbsize: 300
----
imagelink: 
#### featured-image ####
image: foursides.jpg
----
align: right
----
thumbsize: 300
----
imagelink: ./foursides.jpg
#### text-block ####
text:

#### Four Sides

The fours sides of the building are up!
<br/><br/><br/>
<br/><br/><br/>
#### featured-image ####
image: bbtweet.png
----
align: left
----
thumbsize: 300
----
imagelink: https://twitter.com/dbrb2/status/754372345767272448
#### featured-image ####
image: windows.jpg
----
align: right
----
thumbsize: 300
----
imagelink: ./windows.jpg
#### text-block ####
text:

#### Windows Installation

With great pun by Ben.
<br/><br/><br/>
<br/><br/><br/>
#### featured-image ####
image: toohot.gif
----
align: left
----
thumbsize: 300
----
imagelink: 
#### text-block ####
text:

#### Too Hot

Been to hot weather wise to do much this week (>24 degrees in evening!). Managed to do some work today, also a chance to pay spot the ball move. 
<br/><br/><br/>
<br/><br/><br/>
#### featured-image ####
image: shedparty.jpeg
----
align: left
----
thumbsize: 300
----
imagelink: 
#### text-block ####
text:

#### Party

A party atmosphere within the shed,  finishing off the internal stud work, only two internal modular parts to finish.
<br/><br/><br/>
<br/><br/><br/>
#### featured-image ####
image: doorready.gif
----
align: left
----
thumbsize: 300
----
imagelink: 
#### text-block ####
text:

#### Final part of Walls

Time to get the roof on.
<br/><br/><br/>
<br/><br/><br/>
#### featured-image ####
image: roof1.gif
----
align: left
----
thumbsize: 300
----
imagelink: 
#### text-block ####
text:

#### Roof

Not easy to get on. As I changed mid-build to use horizontal beams, it was easier to get the root sheet into place by sliding them on the to beams.
<br/><br/><br/>
<br/><br/><br/>
#### featured-image ####
image: interior.jpg
----
align: left
----
thumbsize: 300
----
imagelink: ./interior.jpg
#### featured-image ####
image: printed_roof.jpg
----
align: right
----
thumbsize: 300
----
imagelink: ./printed_roof.jpg
#### text-block ####
text:

#### Roof x 2

With lots of 3d printed parts to help  set the roof.
<br/><br/><br/>
<br/><br/><br/>
#### featured-image ####
image: finishroof.gif
----
align: left
----
thumbsize: 300
----
imagelink: 
#### text-block ####
text:

#### Finished Roof (well apart from making it water proof.)

[Onwards to the cladding](../build-log-shedshedshed-cladding/)
<br/><br/><br/>
<br/><br/><br/>
[Return to main Build Log page](../)
