title: Pewter Casting with PLA
---
body:

#### featured-image ####
image: a-2-.png
----
align: left
----
thumbsize: 300
----
imagelink: https://www.youtube.com/watch?v=Hsul3PBBp0s&feature=youtu.be
#### text-block ####
text:

I was having trouble with High Temperature Silicone Mould making kit. With some left over liquid pewter - I just poured it into a PLA mold and it did not just melt. With this in mind I experimented.... After some work I now have got this as a workable method for producing metal objects.   

The video on the left walks you through the process - a [longer video](https://www.youtube.com/watch?v=c6n36CaY1V8) details each step in more detail.  
#### featured-image ####
image: cufflink.jpg
----
align: right
----
thumbsize: 100
----
imagelink: 
#### text-block ####
text:

Assuming you have a 3D-Printer (doesn’t everyone ?) , if you invest a few pounds for a ebay-toaster-oven and some lead-free pewter make you own metal objects. Anything from Christmas Broaches to lovely cufflinks.  Other [projects feature cufflinks](/projects/cuffelinks/) - I just like them, 
---
subtitle:

I discovered (by accident) a new way of doing Metal Casting. 
