title: Build Log ShedShedShed - Cladding
---
subtitle: The Build log for my Man Cave
---
body:

#### text-block ####
text:

#### Time to start the cladding

By cladding I mean anything that goes on the frame.  [A great reference for timber build](http://www.ukworkshop.co.uk/forums/build-a-shed-mike-s-way-t39389.html) found during my google research means I am planning to have:
 * Cladding
 * Battens to crate air circulation
 * Water-proof layer (House-wrap) - blocks water allows condensation to escape
 * Isolation
 * Vapour layer
 * Internal boards 
<br/><br/>
#### featured-image ####
image: claddingstart.gif
----
align: left
----
thumbsize: 300
----
imagelink: 
#### featured-image ####
image: side_battens.jpeg
----
align: right
----
thumbsize: 100
----
imagelink: ./side_battens.jpeg
#### featured-image ####
image: inside_with_paper.jpg
----
align: right
----
thumbsize: 100
----
imagelink: ./inside_with_paper.jpg
#### text-block ####
text:

#### Good Start

Used my new [nailer](https://www.amazon.co.uk/dp/B00ID7AFX4/ref=cm_sw_r_tw_dp_XgMNxbBCN82CN) to staple the House-Wrap and then add the battens to oen side of the shed. 
<br/><br/><br/>
<br/><br/>
#### featured-image ####
image: building.gif
----
align: left
----
thumbsize: 300
----
imagelink: 
#### text-block ####
text:

#### Water proof 

Completed the water proof layer - just need to finish the battening. 
<br/><br/><br/>
<br/><br/><br/>
#### featured-image ####
image: mewp.gif
----
align: left
----
thumbsize: 300
----
imagelink: 
#### featured-image ####
image: roof-mewp.jpeg
----
align: right
----
thumbsize: 300
----
imagelink: ./roof-mewp.jpeg
#### text-block ####
text:

#### Mobile Elevated Working Platform 

Getting and and down from the roof is hard, a Mobile Elevated Working Platform (MEWP) would be ideal. Alas these and scaffolding towers cost a far penny. So with the spare timber left I build a MEWP.
<br/><br/><br/>
<br/><br/><br/>
<br/><br/><br/>
<br/><br/><br/>
#### featured-image ####
image: shedbeernextdoor.jpeg
----
align: left
----
thumbsize: 300
----
imagelink: ./shedbeernextdoor.jpeg
#### featured-image ####
image: beerroof.gif
----
align: right
----
thumbsize: 300
----
imagelink: 
#### text-block ####
text:

#### Raise the Roof 

Highlight of the day, neighbour sees my hard work as roof now glued down. I lying on top of the roof exhausted so he hand me a beer. 
<br/><br/><br/>
<br/><br/><br/>
#### featured-image ####
image: cladding.gif
----
align: left
----
thumbsize: 300
----
imagelink: 
#### featured-image ####
image: cladding2.jpg
----
align: right
----
thumbsize: 300
----
imagelink: ./cladding2.jpg
#### featured-image ####
image: cladding.jpg
----
align: right
----
thumbsize: 100
----
imagelink: ./cladding.jpg
#### text-block ####
text:

#### Cladding the Front

Despite it being 29°C today, I start on the front cladding

<br/><br/><br/><br/>
#### featured-image ####
image: Cladding_Pair.jpg
----
align: left
----
thumbsize: 300
----
imagelink: ./Cladding_Pair.jpg
#### text-block ####
text:

#### Cladding Secret

The secret to get the cladding is place is to hang it using some hooks and ties (3d printed of course).  
  
#### featured-image ####
image: hook_model.jpg
----
align: right
----
thumbsize: 300
----
imagelink: https://www.tinkercad.com/things/81VEaP4pNfm-copy-of-shed-hook/editv2?sharecode=BcB2BfbvjgoISoO6E7fXcTJiiAQP5gTOFqH_rubpaxI=
#### text-block ####
text:

<br/><br/><br/>
<br/><br/><br/>
<br/><br/><br/>
[Return to main Build log page](../)
