title: Inside
---
subtitle: Building the inside of the Shed
---
body:

#### featured-image ####
image: img_20161020_220012.jpg
----
align: right
----
thumbsize: 300
----
imagelink: ./img_20161020_220012.jpg
#### featured-image ####
image: img_20161020_220029.jpg
----
align: right
----
thumbsize: 100
----
imagelink: ./img_20161020_220029.jpg
#### text-block ####
text:

#### Insulation

The first step is to fill all the timber battens with insulation. I used 50mm mineral wool loft insulation, it came in easy to cut slabs, I wore a mask and gloves as it is quite itchy. To help keep the cut pieces in place, I strung some string and stapled in place. 
<br/>
#### featured-image ####
image: netting.jpg
----
align: left
----
thumbsize: 300
----
imagelink: ./netting.jpg
#### text-block ####
text:

The roof insulation was much harder to get in place -  gravity. The solution was to buy some cheap (£7.99) garden netting - used for vegetables to grow up. I cut then put the insulation in place and stapled the netting to hold it. 
<br/><br/><br/>
<br/><br/><br/>
<br/><br/><br/>
#### featured-image ####
image: img_20161102_120728.jpg
----
align: right
----
thumbsize: 300
----
imagelink: ./img_20161102_120728.jpg
#### featured-image ####
image: img_20161102_140010.jpg
----
align: right
----
thumbsize: 100
----
imagelink: ./img_20161102_140010.jpg
#### text-block ####
text:

The floor was easier to do, as I was just laying the insulation flat and not working against gravity - I used a loft insulation that came in a long roll not slabs (cheaper).

<br/><br/><br/>
#### text-block ####
text:

#### Physics

Now we have insulation, inside the shed I have hot air! Outside the shed I have cold air.  When humid air hits a cold service, condensation occurs. So we add a vapour layer - to keep the water vapour inside the shed. So the layer I have in the shed are:-

* Cladding - final outside layer - keeps most of weather out of the shed.
* Breathable layer - aka housewrap aka brand name tyvek - waterproof, but breathable - think wax coat for house. 
* Insulation layer - keeps the warmth in
* Vapour layer - keeps the vapour in stopping humid air hitting a cold surface. 

<br/><br/>
#### featured-image ####
image: img_20161102_182602.jpg
----
align: right
----
thumbsize: 300
----
imagelink: ./img_20161102_182602.jpg
#### featured-image ####
image: img_20161105_150911.jpg
----
align: right
----
thumbsize: 300
----
imagelink: ./img_20161105_150911.jpg
#### text-block ####
text:

#### Vapour layer - (Green)

Easy to install - just staple and more staples. I did not do it exactly perfect, I am sure there are leaks - especially where I cut around sockets. However the only time I have noticed condensation is a small part of the single glazed windows (See Physics), even with a large temperature differential. Note the floor was not covered, based upon the logic that hot air raises. 
<br/><br/><br/>
#### featured-image ####
image: img_20161106_214303.jpg
----
align: left
----
thumbsize: 300
----
imagelink: ./img_20161106_214303.jpg
#### featured-image ####
image: img_20161110_215042.jpg
----
align: right
----
thumbsize: 300
----
imagelink: ./img_20161110_215042.jpg
#### text-block ####
text:

#### Boarding 

Nothing functional about this layer - apart from to look nice, thin pliable hardboard to cover all the layer. Just quick stable to the timbers. A lesson learnt is to thin ahead about fixing this boards, as there is not a timber aligned with the end of the boards. Also I am not sure if overlaying the boards, was or was not, the best approach. 
#### featured-image ####
image: img_20161113_154055.jpg
----
align: left
----
thumbsize: 300
----
imagelink: ./img_2016113_154055.jpg
#### featured-image ####
image: img_20161113_171221.jpg
----
align: left
----
thumbsize: 100
----
imagelink: ./img_2016113_171221.jpg
#### text-block ####
text:

#### Partitioning

I wanted two areas in the shed, one for storage  and one area for man shed. Simple stud wall - with insulation fitted, (insulation not strictly necessary).

<br/><br/><br/> 
#### featured-image ####
image: img_20161117_210658.jpg
----
align: right
----
thumbsize: 100
----
imagelink: ./img_20161117_210658.jpg
#### featured-image ####
image: wallp2.jpg
----
align: right
----
thumbsize: 100
----
imagelink: ./wallp2.jpg
#### featured-image ####
image: wallpaper3.jpg
----
align: right
----
thumbsize: 100
----
imagelink: ./wallpaper3.jpg
#### text-block ####
text:

#### Wallpapering

Decided the main part of the shed needed some improvement. The Brick style wallpaper was £10 per roll and five rolls was enough. 
<br/><br/><br/>
<br/><br/><br/>
#### text-block ####
text: [Return to main Build Log page](../)
