_model: page
---
title: Projects
---
body:

#### featured-image ####
image: 0.jpg
----
align: left
----
thumbsize: 300
----
imagelink: ./boys-beds/
#### text-block ####
text:

### Boys Beds

[A proper engineering solution to limited space.](./boys-beds/)
<br/><br/><br/><br/><br/><br/>
<br/><br/>
#### featured-image ####
image: New_Red-Amber.jpg
----
align: left
----
thumbsize: 300
----
imagelink: ./cuffelinks
#### text-block ####
text:

### Cuffelinks.com

[Documenting my fun in developing electronic cufflinks aka cuffelinks](./cuffelinks)
<br/><br/><br/><br/><br/><br/>
#### featured-image ####
image: logo.png
----
align: left
----
thumbsize: 300
----
imagelink: ./nonilnilcom/
#### text-block ####
text:

NoNilNil.com

[This is a fun challenge between friends to see if they can pick each week a football game that does not end up nil nil.](./nonilnilcom/)
<br/><br/><br/><br/><br/><br/>
#### featured-image ####
image: example-004.png
----
align: left
----
thumbsize: 300
----
imagelink: ./openscad-lasercut/
#### text-block ####
text:

### OpenSCAD Lasercut

[The key feature is to generate a 2d files automatically from the 3d-model](./openscad-lasercut/)
<br/><br/><br/><br/><br/><br/><br/><br/>
#### featured-image ####
image: cufflink.jpg
----
align: left
----
thumbsize: 300
----
imagelink: ./pewter-casting-with-pla
#### text-block ####
text:

### Pewter Casting With PLA

[I discovered (by accident) a new way of doing Metal Casting.](./pewter-casting-with-pla)
<br/><br/><br/><br/><br/><br/><br/><br/><br/>
#### featured-image ####
image: pt.jpg
----
align: left
----
thumbsize: 300
----
imagelink: ./pixelate-toast
#### text-block ####
text:

### Pixelate Toast

[The idea is to mix a few ingredients; Bread, GNU/Linux, Arduino, Wifi to serve a website](./pixelate-toast)
<br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/>
#### featured-image ####
image: IMG_20160312_224121.jpg
----
align: left
----
thumbsize: 300
----
imagelink: ./printing-3d/
#### text-block ####
text:

### Printing 3d

Collection of 3d printed items on my printrbot

<br/><br/><br/><br/><br/><br/>
#### featured-image ####
image: splendiddoodleicons_by_bmsleight_17.png
----
align: left
----
thumbsize: 300
----
imagelink: ./splendid-snap/
#### text-block ####
text:

### Splendid Snap .com

[Splendid Snap is a group card game.](./splendid-snap/). Try the Pokemon and Sheep versions!
<br/><br/><br/><br/><br/><br/>
#### featured-image ####
image: ats.jpg
----
align: left
----
thumbsize: 300
----
imagelink: ./traffic-lights-arduino/
#### text-block ####
text:

### Traffic Lights Arduino

[Arduino running some traffic lights](./traffic-lights-arduino/)
<br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/>
---
wubtitle: See [Cuffelink](http://cuffelinks.com/)
---
subtitle: Lots of details about my hobbies and projects
