title: Server Ash
---
body:

#### featured-image ####
image: server-ash.png
----
align: left
----
thumbsize: 500
----
imagelink: 
#### text-block ####
text:

### Ash

Ash is my main home server . It hosts a few virtual machines (including this website), it also a good point to document the configuration somewhere; as the source of this website is on git hub this also makes a nice config back-up.

Named after [Ash Ketchum](http://lmgtfy.com/?q=ash+ketchum)

<br/><br/><br/>
#### featured-image ####
image: mythweb.png
----
align: right
----
thumbsize: 300
----
imagelink: https://myth.barwap.com/mythweb
#### text-block ####
text:

### mythtv.lan

This a visualised instance of mythUbuntu. This is my forth upgrade to my home [mythtv](https://www.mythtv.org/) server. The [screenshots for mythweb give an idea of greatness of mythtv](https://www.google.co.uk/search?q=mythweb+screenshot&tbm=isch&tbo=u&source=univ)

Available at http://myth.barwap.com/mythweb but you need a user name and password unlike your standard magazine the newsagents for TV. 
#### featured-image ####
image: mythtv-usb.png
----
align: right
----
thumbsize: 300
----
imagelink: 
#### text-block ####
text:

This is my first mythtv running in a virtual machine - the trick is to pass the USB, only later versions of Ubuntu (14.04.04 or +), keep the same bus and device after warm boots of the USB controller.

```xml
    <hostdev mode='subsystem' type='usb' managed='yes'>
      <source>
        <address bus='2' device='2'/>
      </source>
      <alias name='hostdev0'/>
    </hostdev>
```
#### featured-image ####
image: pound-https.png
----
align: right
----
thumbsize: 300
----
imagelink: 
#### text-block ####
text:

### scrambled.lan

This the workhorse of the server in terms fo the outside world. It runs [Pound](http://www.apsis.ch/pound/),  the Pound program is a reverse proxy, load balancer and HTTPS front-end for Web servers.

The detailed config is stored https://github.com/bmsleight/teletubbies-pound. To help get [let's encrypt](https://letsencrypt.org/) I used a few google searches and this post [Let's Encrypt Certificates and Pound Load Balancer](https://secwise.nl/lets-encrypt-certifcates-and-pound-load-balancer/)

The [config file for pound](https://raw.githubusercontent.com/bmsleight/teletubbies-pound/master/pound.cfg), redirects anything to the https except for /.well-known/acme-challenge/ - ironically used for let's encrypt. 
<br/><br/><br/><br/>
#### featured-image ####
image: shaun.png
----
align: right
----
thumbsize: 300
----
imagelink: 
#### text-block ####
text:

### ShaunTheSheep

This is a simple server to share files on the lan.  Folder with are on Samba shares, to move around between users and machines. 
<br/><br/><br/><br/><br/>
#### featured-image ####
image: barwap-window.png
----
align: right
----
thumbsize: 300
----
imagelink: ./barwap-window.png
#### text-block ####
text:

### barwap.lan

This site, static hosted from nginx, Lektor target of target = rsync://bms@barwap.lan/home/bms/www.barwap.com/html/
<br/><br/><br/><br/><br/>
<br/><br/>
#### featured-image ####
image: vic-screenshot.png
----
align: right
----
thumbsize: 300
----
imagelink: ./vic-screenshot.png
#### text-block ####
text:

### vic.lan

A virtual machine running Lubuntu, (Ubuntu that is lighter, less resource hungry and more energy-efficient by using lightweight applications and LXDE,), with has [calibre](https://calibre-ebook.com/) in the background so I get my daily paper to my kindle.  Also it is nice to have another desktop handy. 
<br/><br/><br/><br/><br/>
#### featured-image ####
image: determine-logo.png
----
align: right
----
thumbsize: 300
----
imagelink: /professional-work/#determine
#### text-block ####
text:

### determine.lan

Hosting of determine.org.uk, more information detailed under https://www.barwap.com/professional-work/#determine
<br/><br/><br/>
#### featured-image ####
image: owncloud.png
----
align: right
----
thumbsize: 300
----
imagelink: https://owncloud.barwap.com/owncloud/
#### text-block ####
text:

### owncloud.lan

Running an instance of https://owncloud.org/ -so we can share files externally with ease. .
<br/><br/><br/><br/><br/>
<br/><br/>
---
subtitle:

Ash is my main home server . 
