title: Finished Shed
---
subtitle:

The Shed Shed Shed in use, as a workshop, office and TV-watching room. 
---
body:

#### featured-image ####
image: shed_exterior_000_a_highview.jpg
----
align: left
----
thumbsize: 300
----
imagelink: ./shed_exterior_000_a_highview.jpg
#### text-block ####
text:

### Exterior Shed

[Looking from roof down on all its glory](./shed_exterior_000_a_highview.jpg)
<br/><br/><br/><br/><br/><br/>
#### featured-image ####
image: shed_exterior_001_a.jpg
----
align: left
----
thumbsize: 300
----
imagelink: ./shed_exterior_001_a.jpg
#### text-block ####
text:

### Exterior Shed

[Ground level](./shed_exterior_001_a.jpg)
<br/><br/><br/><br/><br/><br/>
#### featured-image ####
image: shed_exterior_001_aa.jpg
----
align: left
----
thumbsize: 300
----
imagelink: ./shed_exterior_001_aa.jpg
#### text-block ####
text:

### Exterior Shed

[Ground level, head-on](./shed_exterior_001_aa.jpg)
<br/><br/><br/><br/><br/><br/>
#### featured-image ####
image: shed_exterior_001_b_left_side.jpg
----
align: left
----
thumbsize: 300
----
imagelink: ./shed_exterior_001_b_left_side.jpg
#### featured-image ####
image: shed_exterior_001_c_rightside.jpg
----
align: right
----
thumbsize: 300
----
imagelink: ./shed_exterior_001_c_rightside.jpg
#### text-block ####
text:

### Exterior Shed

[left side, more cladding](./shed_exterior_001_b_left_side.jpg)<br/>
[Right side, more cladding](./shed_exterior_001_c_rightside.jpg)
<br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/>
#### featured-image ####
image: shed_exterior_001_d_backside.jpg
----
align: left
----
thumbsize: 300
----
imagelink: ./shed_exterior_001_d_backside.jpg
#### text-block ####
text:

### Exterior Shed

[Back](./shed_exterior_001_d_backside.jpg)
<br/><br/><br/><br/><br/><br/>
<br/><br/>
#### featured-image ####
image: shed_exterior_002_storage.jpg
----
align: left
----
thumbsize: 300
----
imagelink: ./shed_exterior_002_storage.jpg
#### featured-image ####
image: shed_exterior_003_storage.jpg
----
align: right
----
thumbsize: 300
----
imagelink: ./shed_exterior_003_storage.jpg
#### text-block ####
text:

### Interior Shed

[Storage area, (very typical shed)](./shed_exterior_002_storage.jpg)
<br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/>
#### featured-image ####
image: shed_inside_001_open_plan.jpg
----
align: left
----
thumbsize: 300
----
imagelink: ./shed_inside_001_open_plan.jpg
#### featured-image ####
image: shed_inside_002_tv.jpg
----
align: right
----
thumbsize: 300
----
imagelink: ./shed_inside_002_tv.jpg
#### text-block ####
text:

### Workshop Shed

[Nice Workshop.](./shed_inside_001_open_plan.jpg)
<br/>
[Inclduing space for 3d Printer.](./shed_inside_002_tv.jpg)
<br/><br/><br/><br/><br/><br/>
#### featured-image ####
image: shed_inside_003_desk.jpg
----
align: left
----
thumbsize: 300
----
imagelink: ./shed_inside_003_desk.jpg
#### featured-image ####
image: shed_inside_003_desk_b.jpg
----
align: right
----
thumbsize: 300
----
imagelink: ./shed_inside_003_desk_b.jpg
#### text-block ####
text:

### Office Shed

[Desk up.](./shed_inside_001_open_plan.jpg)
<br/>
[Extra monitor.](./shed_inside_003_desk_b.jpg)
<br/><br/><br/><br/><br/>
#### featured-image ####
image: shed_inside_004_chips_ajs_cgs_cas.jpg
----
align: left
----
thumbsize: 300
----
imagelink: ./shed_inside_004_chips_ajs_cgs_cas.jpg
#### featured-image ####
image: shed_inside_005_pizza_bma_cas.jpg
----
align: right
----
thumbsize: 300
----
imagelink: ./shed_inside_005_pizza_bma_cas.jpg
#### text-block ####
text:

### Eating

[Good for TV Dinners](./shed_inside_004_chips_ajs_cgs_cas.jpg)
and [Pizzas](./shed_inside_005_pizza_bma_cas.jpg), 
[Curry](./shed_inside_006_tv_footy.jpg) and 
[Watching football](./shed_inside_007_tv_footy.jpg)
<br/><br/><br/><br/>
#### featured-image ####
image: shed_inside_006_tv_footy.jpg
----
align: left
----
thumbsize: 300
----
imagelink: ./shed_inside_006_tv_footy.jpg
#### featured-image ####
image: shed_inside_007_tv_footy.jpg
----
align: right
----
thumbsize: 300
----
imagelink: ./shed_inside_007_tv_footy.jpg
#### text-block ####
text:

<br/><br/><br/><br/><br/><br/>

<br/><br/><br/><br/><br/><br/>
#### text-block ####
text: [Return to Shed overview](../)
