_model: page
---
title: About This Website
---
subtitle:

This is Brendan's main website. 
---
body:

#### text-block ####
text:

BarWap also has been on the web since around 1996 - (get off my lawn), so it is on version 3.2. A central repository giving links to photos, profile, projects and software. 

For years on end the domain gets no love then suddenly springs into lift again. Currently hosted using [Git Hub Pages](https://pages.github.com/) using [Lektor](https://www.getlektor.com/) to build - https://github.com/bmsleight/BarWapV4/

### Older Versions 
#### featured-image ####
image: 20010404005506.png
----
align: left
----
thumbsize: 100
#### text-block ####
text:


The website has been around a while. The web archive project has a sighting from 2001
* http://web.archive.org/web/20010404005506/http://www.barwap.com/

I love how web archive project, archives the silly JavaScript trick to get rid of the banner from the domain registration company.

How I miss Yahoo Calendar.
#### featured-image ####
image: 20031208193747.png
----
align: right
----
thumbsize: 100
#### text-block ####
text:

The next known sighting is when the website was used fro controlling some home automation and a message board.
* http://web.archive.org/web/20031208193747/http://www.barwap.com/

All written in perl, in the spare cupboard - (What is a cloud?).
#### featured-image ####
image: 20050312171037.png
----
align: left
----
thumbsize: 100
#### text-block ####
text:

Blogging is very old school - see the internet archives. Quite a few years ago now. 

* http://web.archive.org/web/20050312171037/http://barwap.com/blog/?article=1
#### featured-image ####
image: 20140723145703.png
----
align: right
----
thumbsize: 300
#### text-block ####
text:

### Version 2.0

This was not too bad and had lots of photos and video and projects. Still old school, but is does start to mention twiter. 
* http://web.archive.org/web/20140723145703/http://barwap.com/blog/
#### text-block ####
text: I can be contacted using the twitter or linkedIn links below or via email to this domain name.
