_model: page
---
title: Professional Work
---
subtitle: Some details about my professional work
---
body:

#### featured-image ####
image: brendan-sleight-midresolution.jpg
----
align: left
----
thumbsize: 300
----
imagelink: https://uk.linkedin.com/in/brendan-sleight-845b9879
#### text-block ####
text:

[LinkedIn profile shows a good synopsis of my career.](https://uk.linkedin.com/in/brendan-sleight-845b9879)

[Wikipedia has a neutral point of view](https://en.wikipedia.org/wiki/Brendan_Sleight) 

A Chartered Engineer and Fellow of the CIHT with over fifteen years of experience of leading teams of engineers and technical specialists within highways and traffic. Improving diversity, driving innovation and reducing cost. Awarded a British Empire Medal (BEM) in the 2017 New Years Honours list for services to Transport and the community in London, [press release](https://tfl.gov.uk/info-for/media/press-releases/2016/december/tfl-staff-recognised-in-new-year-s-honours)

Responsible for driving continuous improvement, innovation and partnering with supply chain partners to deliver better outcomes to our customers across London. Initiatives such as Availability based Traffic Signal contracts, NEC terms for installation of ITS equipment and pre-building ITS equipment
off site. Initiatives which are now seen as best practice by the wider industry.

An outstanding record of improving performance of teams by leading, managing and developing new talent throughout the business. Taking positive action to develop talent in under-represented areas, which has seen more people with disabilities join the industry. Taking positive action to develop and grow the number of [women who are professionally registered engineers.](https://www.youtube.com/watch?v=6vTDNd6iaYI#t=1m29s)

Substantial experience of developing and implementing contract strategies to deliver substantial saving of £42 Million combined with a focus on delivering [operational improvements that result in improved journeys for all of our customers.](https://tfl.gov.uk/info-for/media/press-releases/2014/july/delivering-the-future-of-london-s-traffic-signals)
#### text-block ####
text: ###  I have led the creation of work placements to help ex-Armed Forces personnel who may be wounded, injured or sick into employment.
#### featured-image ####
image: a-6-.png
----
align: left
----
thumbsize: 300
----
imagelink: https://www.youtube.com/watch?v=Q2PaMtLlHUk
#### text-block ####
text:

TfL and the Poppy Factory work together to get ex-Service members back into employment. TfL has been working with the Armed Forces resettlement support groups and Remploy to create paid work placements to help ex-Armed Forces members - who may be wounded, injured or sick - back into employment. The placements have been extremely successful with the vast majority of people taking part securing permanent employment.
<br/><br/><br/>
#### featured-image ####
image: a-7-.png
----
align: left
----
thumbsize: 300
----
imagelink: https://vimeo.com/155172126
#### text-block ####
text:

A soldier who lost his legs in a  Taliban bomb blast told today of his pride at being among ex-servicemen using their military skills in new jobs on the London transport network. More details [Evening Standard](http://www.standard.co.uk/news/london/exsoldier-maimed-by-taliban-turns-hand-to-londons-transport-network-a3177736.html) and [TfL Press Release](https://tfl.gov.uk/info-for/media/press-releases/2016/february/ex-service-members-to-benefit-as-tfl-signs-the-armed-forces-covenant)

London's Transport Commissioner, Mike Brown MVO, said: `Our ex-Service placement scheme has been extremely successful, and we're delighted that, together with our suppliers, we're going to help even more former Armed Forces members back into employment. We have an engineering skills shortage in the transport industry and the scheme is helping us benefit from the skills these brave men and women gain during their careers in the Armed Forces.'
#### text-block ####
text: ### determine.org.uk <a id="determine">
#### featured-image ####
image: determine-logo.png
----
align: left
----
thumbsize: 300
----
imagelink: http://www.determine.org.uk/
#### text-block ####
text: A website where traffic signal timing diagrams can be produced. Generate traffic signal timing diagrams to determine green running times.
#### featured-image ####
image: 22059-bushy-road-kingston-road-0.png
----
align: right
----
thumbsize: 100
----
imagelink: http://www.determine.org.uk/
#### text-block ####
text:


By entering basic detail of a traffic signal site. Such as :-
Site Address (used in the title of the diagrams);
Phases;
Stage names and phases in stages;
Intergreens;
Phase delays (only phase delay leaving at this point);
Diagrams
<br/><br/>
#### featured-image ####
image: 22059-bushy-road-kingston-road-1.png
----
align: right
----
thumbsize: 100
----
imagelink: http://www.determine.org.uk/
#### text-block ####
text:

Once all details of the site have been entered a report can be generated. The report is centered around the one or more diagrams requested. At the moment the entering of a required diagram is simplistic. 

The cycle time is entered followed by a number of forced stage movements to occur during the cycle. A minimum cycle time can be generated by using a cycle time of zero, together with the stage moves in order.
