title: Furniture
---
subtitle: Building the furniture inside the shed
---
body:

#### text-block ####
text:

I made three main pieces of furniture for inside the shed. I did buy the TV-arm, office chair and already had the chest. 
#### featured-image ####
image: IMG_20161119_202457.jpg
----
align: left
----
thumbsize: 300
----
imagelink: ./IMG_20161119_202457.jpg
#### featured-image ####
image: IMG_20161119_191506.jpg
----
align: left
----
thumbsize: 100
----
imagelink: ./IMG_20161119_191506.jpg
#### text-block ####
text:

#### Shelving

Made of three simple tables, stacked. The trick is to use a printed part to keep the legs in place and bolted to the next table underneath. 
<br/><br/><br/>
<br/><br/><br/>
<br/><br/>
#### featured-image ####
image: drawing.png
----
align: right
----
thumbsize: 300
----
imagelink: ./drawing.png
#### text-block ####
text:

#### Table & Desk MDF

I used a single piece of MDF 2440x1220mm to make a table and desk. Purchased form B&Q, but included making the four cuts free of charge. Hence the table is 1220 wide, by 606mm. 
#### featured-image ####
image: table_half.jpg
----
align: left
----
thumbsize: 300
----
imagelink: ./table_half.jpg
#### featured-image ####
image: table_finish.jpg
----
align: left
----
thumbsize: 100
----
imagelink: ./table_finish.jpg
#### text-block ####
text:

#### Table

One I had the upper and lower MDF pieces, I just cut up some stud timber - glued first - then screwed. (Should have learned this before - glueing first made the drilling then adding screws very easy.) 
