title: Costs
---
subtitle:

Was it cheaper than a pre-built shed ?
---
body:

#### text-block ####
text:

The cost for a custom build shed of 16 feet x 6 feet (4.88 x 1.83m) is around £1,500. This is smaller than the available space, but biggest available. I am aiming for  5.18 x 1.98m.  The £1,500 will get me a shed, I am after a timber building - with insulation and other nice things, but still within a tight budget. 
 
#### featured-image ####
image: ebay-window.png
----
align: left
----
thumbsize: 300
----
imagelink: ./ebay-window.png
#### featured-image ####
image: ebay-lights.png
----
align: right
----
thumbsize: 300
----
imagelink: ./ebay-lights.png
#### featured-image ####
image: ebay-door.png
----
align: left
----
thumbsize: 300
----
imagelink: ./ebay-door.png
#### text-block ####
text:

One way to reduce costs is to hit eBay

eBay: Windows 1800x900 £25 <br/>
eBay: Oak Door £10<br/>
eBay: Work Light £3<br/>
<br/><br/><br/>
<br/><br/><br/>
<br/><br/><br/>
