title: Boys Beds
---
subtitle: A proper engineering solution to limited space
---
body:

#### featured-image ####
image: a-5-.png
----
align: left
----
thumbsize: 300
----
imagelink: https://www.youtube.com/watch?v=mK6pACeoNVo
#### text-block ####
text:

### Connor's Bed Bus

The original bed. Made because in Connor's room is over the stairs and there is an awkward shape which stop a normal bed be placed on the right hand side.  The solution was to build a bunk bed around this shape. This gives space fro the bed, a nice hide-out under the bed and all in the shape of a bus.
<br/><br/><br/><br/><br/><br/>
  
#### featured-image ####
image: a-4-.png
----
align: left
----
thumbsize: 300
----
imagelink: https://www.youtube.com/watch?v=suvRQyPmpWw&hd=1
#### text-block ####
text:

### Charlie Classroom Shop Bed

The other part of the bargain, was that Charlie had a bed, which he helped specify. Charlie wanted; space to play shop, space to play in a classroom and a slide. 

I also wanted space for two beds (proper bunk bed top and bottom) and the lower bed to be able to lift up. d all in the shape of a bus.

<br/>
#### featured-image ####
image: a-3-.png
----
align: left
----
thumbsize: 300
----
imagelink: https://www.youtube.com/watch?v=rotJqz8tqtI
#### text-block ####
text:

Two videos, one the long version and one just 60 seconds. 
<br/><br/><br/><br/><br/><br/>
<br/><br/><br/>
